/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 17568
License: Customer
Mode: GUI Mode

Current time: 	Mon Jul 15 11:15:51 EEST 2024
Time zone: 	Eastern European Standard Time (Europe/Bucharest)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	training
User home directory: C:/Users/training
User working directory: C:/Users/training/calc2/proiect-AMD/calc
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/SharedData/2023.1/data;C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/training/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/training/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/training/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/training/calc2/proiect-AMD/calc/vivado.log
Vivado journal file: 	C:/Users/training/calc2/proiect-AMD/calc/vivado.jou
Engine tmp dir: 	C:/Users/training/calc2/proiect-AMD/calc/.Xil/Vivado-17568-amd-training-3
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12092 "C:\Users\training\calc2\proiect-AMD\calc\calc.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2023.1/data;C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2023.1/bin;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\training\calc2\proiect-AMD\calc:AMD-TRAINING-3-15-07-2024_11-15-21.44
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_SDK: C:/Xilinx/Vitis/2023.1
XILINX_VITIS: C:/Xilinx/Vitis/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\training\calc2\proiect-AMD\calc


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,719 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 97 MB (+98931kb) [00:00:14]
// [Engine Memory]: 1,664 MB (+1593088kb) [00:00:14]
// HOptionPane Warning: 'This project was created with a future version of Vivado. It will be opened in read-only mode for the protection of unrecognized data.  Please use 'File | Save Project As...' if you need to alter a copy of this project. The project may or may not open reliably with this version of Vivado. OK to proceed and open the project? (Future Project Version)'
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,745 MB. GUI used memory: 68 MB. Current time: 7/15/24, 11:15:52 AM EEST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Opening Vivado Project: C:\Users\training\calc2\proiect-AMD\calc\calc.xpr. Version: Vivado v2024.1 
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/training/calc2/proiect-AMD/calc/calc.xpr 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+23235kb) [00:00:59]
// [Engine Memory]: 1,852 MB (+109890kb) [00:00:59]
// WARNING: HEventQueue.dispatchEvent() is taking  2197 ms.
// Tcl Message: open_project C:/Users/training/calc2/proiect-AMD/calc/calc.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Gabi/Desktop/AMD/proiecte verilog/proiect-AMD/calc' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/training/calc2/proiect-AMD/calc/calc.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,870 MB. GUI used memory: 72 MB. Current time: 7/15/24, 11:16:34 AM EEST
// Project name: calc; location: C:/Users/training/calc2/proiect-AMD/calc; part: xc7z007sclg400-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceOtoP.Project_SAVE_PROJECT_AS, "Save Project As..."); // a
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
dismissDialog("Project is Read-Only"); // u
// HMemoryUtils.trashcanNow. Engine heap size: 1,957 MB. GUI used memory: 71 MB. Current time: 7/15/24, 11:16:57 AM EEST
// Elapsed time: 19 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "calc_vivado_2023"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'n' command handler elapsed time: 19 seconds
dismissDialog("Save Project As"); // am
// TclEventType: PROJECT_RENAME
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_project_as calc_vivado_2023 C:/Users/training/calc2/proiect-AMD/calc_vivado_2023 -force 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 1,957 MB (+13529kb) [00:01:28]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_RENAME
dismissDialog("Save Constraints"); // bq
// Elapsed Time for: 'L.f': 34s
// [GUI Memory]: 135 MB (+5233kb) [00:01:34]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 2); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("top.v", 341, 302); // ad
selectCodeEditor("top.v", 312, 167); // ad
selectCodeEditor("top.v", 586, 314); // ad
// Elapsed time: 12 seconds
selectCodeEditor("top.v", 623, 312); // ad
selectCodeEditor("top.v", 609, 301); // ad
selectCodeEditor("top.v", 648, 265); // ad
selectCodeEditor("top.v", 648, 265, false, false, false, false, true); // ad - Double Click
selectCodeEditor("top.v", 699, 267); // ad
selectCodeEditor("top.v", 699, 267, false, false, false, false, true); // ad - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("top.v", 672, 287); // ad
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // E
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ext_sign_1 : ExtSign (ExtSign.v)]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ext_sign_1 : ExtSign (ExtSign.v)]", 6, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("ExtSign.v", 69, 66); // ad
selectCodeEditor("ExtSign.v", 216, 132); // ad
selectCodeEditor("ExtSign.v", 323, 203); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:16s
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 145 MB (+3399kb) [00:03:16]
selectCodeEditor("ExtSign.v", 124, 198); // ad
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 02m:18s
// Elapsed Time for: 'L.f': 02m:20s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectCodeEditor("ExtSign.v", 330, 199); // ad
// Elapsed Time for: 'L.f': 02m:40s
selectCodeEditor("ExtSign.v", 228, 197); // ad
// Elapsed Time for: 'L.f': 02m:42s
typeControlKey((HResource) null, "ExtSign.v", 'c'); // ad
selectCodeEditor("ExtSign.v", 392, 196); // ad
typeControlKey((HResource) null, "ExtSign.v", 'v'); // ad
selectCodeEditor("ExtSign.v", 553, 189); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:46s
selectCodeEditor("ExtSign.v", 486, 192); // ad
selectCodeEditor("ExtSign.v", 488, 192); // ad
// Elapsed Time for: 'L.f': 02m:48s
selectCodeEditor("ExtSign.v", 560, 200); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:58s
selectCodeEditor("ExtSign.v", 313, 164); // ad
// Elapsed Time for: 'L.f': 03m:00s
selectCodeEditor("ExtSign.v", 244, 170); // ad
selectCodeEditor("ExtSign.v", 244, 164); // ad
selectCodeEditor("ExtSign.v", 101, 70); // ad
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("top.v", 375, 210); // ad
// Elapsed time: 57 seconds
selectCodeEditor("top.v", 286, 149); // ad
// Elapsed time: 68 seconds
selectCodeEditor("top.v", 430, 216); // ad
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
selectCodeEditor("top.v", 243, 133); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ext_sign_1 : ExtSign (ExtSign.v)]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), ext_sign_1 : ExtSign (ExtSign.v)]", 6, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("ExtSign.v", 260, 155); // ad
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("top.v", 288, 319); // ad
selectCodeEditor("top.v", 556, 302); // ad
selectCodeEditor("top.v", 594, 318); // ad
selectCodeEditor("top.v", 594, 318, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // ad
selectCodeEditor("top.v", 343, 318); // ad
typeControlKey((HResource) null, "top.v", 'v'); // ad
selectCodeEditor("top.v", 360, 469); // ad
selectCodeEditor("top.v", 360, 469, false, false, false, false, true); // ad - Double Click
selectCodeEditor("top.v", 75, 142); // ad
selectCodeEditor("top.v", 75, 142, false, false, false, false, true); // ad - Double Click
selectCodeEditor("top.v", 87, 77); // ad
selectCodeEditor("top.v", 87, 77, false, false, false, false, true); // ad - Double Click
selectCodeEditor("top.v", 560, 399); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("top.v", 699, 418); // ad
// Elapsed Time for: 'L.f': 05m:52s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 05m:54s
selectCodeEditor("top.v", 434, 298); // ad
// Elapsed Time for: 'L.f': 05m:56s
selectCodeEditor("top.v", 240, 132); // ad
// [GUI Memory]: 153 MB (+821kb) [00:07:06]
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), main_control_1 : MainControl (MainControl.v)]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), main_control_1 : MainControl (MainControl.v)]", 5, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 70 seconds
selectCodeEditor("MainControl.v", 128, 298); // ad
// Elapsed time: 15 seconds
selectCodeEditor("MainControl.v", 58, 334); // ad
selectCodeEditor("MainControl.v", 162, 462); // ad
selectCodeEditor("MainControl.v", 115, 403); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:10s
// Elapsed time: 11 seconds
selectCodeEditor("MainControl.v", 188, 327); // ad
// Elapsed Time for: 'L.f': 08m:12s
selectCodeEditor("MainControl.v", 81, 330); // ad
selectCodeEditor("MainControl.v", 150, 391); // ad
typeControlKey((HResource) null, "MainControl.v", 'c'); // ad
selectCodeEditor("MainControl.v", 134, 448); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 176, 209); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:26s
// Elapsed Time for: 'L.f': 08m:28s
selectCodeEditor("MainControl.v", 144, 231); // ad
selectCodeEditor("MainControl.v", 144, 231, false, false, false, false, true); // ad - Double Click
selectCodeEditor("MainControl.v", 153, 341); // ad
selectCodeEditor("MainControl.v", 176, 335); // ad
// Elapsed time: 12 seconds
selectCodeEditor("MainControl.v", 340, 319); // ad
selectCodeEditor("MainControl.v", 218, 418); // ad
selectCodeEditor("MainControl.v", 270, 411); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:02s
// Elapsed Time for: 'L.f': 09m:04s
selectCodeEditor("MainControl.v", 416, 327); // ad
selectCodeEditor("MainControl.v", 341, 332); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // o
// Elapsed time: 16 seconds
selectCodeEditor("top.v", 227, 423); // ad
selectCodeEditor("top.v", 219, 158); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainControl.v", 1); // o
selectCodeEditor("MainControl.v", 296, 282); // ad
selectCodeEditor("MainControl.v", 294, 318); // ad
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // o
selectCodeEditor("top.v", 68, 267); // ad
selectCodeEditor("top.v", 68, 267, false, false, false, false, true); // ad - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainControl.v", 1); // o
// Elapsed time: 12 seconds
selectCodeEditor("MainControl.v", 183, 318); // ad
selectCodeEditor("MainControl.v", 174, 254); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:16s
// Elapsed time: 11 seconds
selectCodeEditor("MainControl.v", 274, 153); // ad
// Elapsed Time for: 'L.f': 11m:18s
// Elapsed time: 48 seconds
selectCodeEditor("MainControl.v", 230, 153); // ad
// Elapsed time: 187 seconds
selectCodeEditor("MainControl.v", 529, 414); // ad
// Elapsed time: 56 seconds
selectCodeEditor("MainControl.v", 407, 377); // ad
// Elapsed time: 181 seconds
selectCodeEditor("MainControl.v", 218, 181); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // o
selectCodeEditor("top.v", 720, 265); // ad
selectCodeEditor("top.v", 625, 347); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainControl.v", 1); // o
selectCodeEditor("MainControl.v", 311, 255); // ad
selectCodeEditor("MainControl.v", 255, 211); // ad
// Elapsed time: 23 seconds
selectCodeEditor("MainControl.v", 232, 292); // ad
selectCodeEditor("MainControl.v", 232, 292, false, false, false, false, true); // ad - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:56s
// Elapsed Time for: 'L.f': 19m:58s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 20m:54s
// Elapsed Time for: 'L.f': 20m:56s
// Elapsed time: 72 seconds
selectCodeEditor("MainControl.v", 232, 331); // ad
selectCodeEditor("MainControl.v", 133, 331); // ad
selectCodeEditor("MainControl.v", 229, 330); // ad
selectCodeEditor("MainControl.v", 203, 312); // ad
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("MainControl.v", 262, 321); // ad
selectCodeEditor("MainControl.v", 235, 329); // ad
selectCodeEditor("MainControl.v", 253, 333); // ad
selectCodeEditor("MainControl.v", 206, 281); // ad
// Elapsed time: 160 seconds
selectCodeEditor("MainControl.v", 226, 318); // ad
selectCodeEditor("MainControl.v", 200, 384); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("MainControl.v", 253, 368); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MainControl.v", 247, 384); // ad
// Elapsed Time for: 'L.f': 24m:28s
selectCodeEditor("MainControl.v", 235, 429); // ad
// Elapsed Time for: 'L.f': 24m:30s
selectCodeEditor("MainControl.v", 231, 481); // ad
selectCodeEditor("MainControl.v", 238, 380); // ad
selectCodeEditor("MainControl.v", 244, 322); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:38s
// Elapsed Time for: 'L.f': 24m:40s
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), mux2_1_alu : MUX2_1 (MUX2_1.v)]", 9, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), alu_1 : ALU (ALU.v)]", 10, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), alu_1 : ALU (ALU.v)]", 10, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("ALU.v", 260, 316); // ad
selectCodeEditor("ALU.v", 271, 315); // ad
selectCodeEditor("ALU.v", 267, 313); // ad
selectCodeEditor("ALU.v", 245, 316); // ad
selectCodeEditor("ALU.v", 258, 316); // ad
selectCodeEditor("ALU.v", 284, 315); // ad
// Elapsed time: 86 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainControl.v", 1); // o
selectCodeEditor("MainControl.v", 371, 287); // ad
// HMemoryUtils.trashcanNow. Engine heap size: 1,957 MB. GUI used memory: 77 MB. Current time: 7/15/24, 11:46:57 AM EEST
// Elapsed time: 273 seconds
selectCodeEditor("MainControl.v", 260, 323); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("MainControl.v", 247, 256); // ad
selectCodeEditor("MainControl.v", 267, 269); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 31m:59s
// Elapsed Time for: 'L.f': 32m:01s
// Elapsed time: 11 seconds
selectCodeEditor("MainControl.v", 248, 303); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 136, 302); // ad
selectCodeEditor("MainControl.v", 252, 288); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:25s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 32m:27s
// Elapsed Time for: 'L.f': 32m:29s
selectCodeEditor("MainControl.v", 245, 248); // ad
// Elapsed time: 527 seconds
selectCodeEditor("MainControl.v", 244, 265); // ad
// Elapsed time: 190 seconds
selectCodeEditor("MainControl.v", 340, 223); // ad
// Elapsed time: 15 seconds
selectCodeEditor("MainControl.v", 321, 237); // ad
selectCodeEditor("MainControl.v", 331, 243); // ad
// Elapsed time: 44 seconds
selectCodeEditor("MainControl.v", 232, 135); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 45m:37s
// Elapsed Time for: 'L.f': 45m:39s
// Elapsed time: 13 seconds
selectCodeEditor("MainControl.v", 411, 243); // ad
selectCodeEditor("MainControl.v", 322, 400); // ad
selectCodeEditor("MainControl.v", 230, 294); // ad
selectCodeEditor("MainControl.v", 226, 280); // ad
// Elapsed time: 47 seconds
selectCodeEditor("MainControl.v", 250, 137); // ad
selectCodeEditor("MainControl.v", 250, 127); // ad
// Elapsed time: 15 seconds
selectCodeEditor("MainControl.v", 210, 263); // ad
selectCodeEditor("MainControl.v", 232, 269); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 46m:59s
// Elapsed Time for: 'L.f': 47m:01s
// Elapsed time: 27 seconds
selectCodeEditor("MainControl.v", 233, 387); // ad
typeControlKey((HResource) null, "MainControl.v", 'c'); // ad
selectCodeEditor("MainControl.v", 171, 436); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 173, 362); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 162, 449); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 179, 333); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 155, 347); // ad
selectCodeEditor("MainControl.v", 210, 336); // ad
selectCodeEditor("MainControl.v", 244, 197); // ad
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainControl.v", 1); // o
selectCodeEditor("MainControl.v", 245, 277); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48m:05s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 48m:07s
// Elapsed time: 10 seconds
selectCodeEditor("MainControl.v", 233, 266); // ad
// Elapsed Time for: 'L.f': 48m:09s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48m:11s
selectCodeEditor("MainControl.v", 289, 351); // ad
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 48m:13s
// Elapsed Time for: 'L.f': 48m:15s
// Elapsed time: 10 seconds
selectCodeEditor("MainControl.v", 241, 431); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48m:33s
// Elapsed Time for: 'L.f': 48m:35s
// Elapsed time: 16 seconds
selectCodeEditor("MainControl.v", 164, 323); // ad
typeControlKey((HResource) null, "MainControl.v", 'c'); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 173, 350); // ad
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48m:53s
// Elapsed Time for: 'L.f': 48m:55s
// Elapsed time: 76 seconds
selectCodeEditor("MainControl.v", 257, 319); // ad
selectCodeEditor("MainControl.v", 262, 312); // ad
selectCodeEditor("MainControl.v", 244, 314); // ad
selectCodeEditor("MainControl.v", 274, 307); // ad
selectCodeEditor("MainControl.v", 262, 277); // ad
selectCodeEditor("MainControl.v", 284, 320); // ad
selectCodeEditor("MainControl.v", 243, 152); // ad
selectCodeEditor("MainControl.v", 239, 118); // ad
// Elapsed time: 42 seconds
selectCodeEditor("MainControl.v", 227, 113); // ad
typeControlKey((HResource) null, "MainControl.v", 'c'); // ad
selectCodeEditor("MainControl.v", 277, 275); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("MainControl.v", 228, 109); // ad
typeControlKey((HResource) null, "MainControl.v", 'c'); // ad
selectCodeEditor("MainControl.v", 308, 262); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 325, 369); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 299, 309); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 316, 299); // ad
selectCodeEditor("MainControl.v", 320, 313); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 313, 286); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 51m:31s
// Elapsed Time for: 'L.f': 51m:33s
// Elapsed time: 103 seconds
selectCodeEditor("MainControl.v", 248, 112); // ad
selectCodeEditor("MainControl.v", 157, 180); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 245, 158); // ad
selectCodeEditor("MainControl.v", 211, 107); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MainControl.v", 295, 133); // ad
// Elapsed Time for: 'L.f': 53m:19s
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MainControl.v", 284, 147); // ad
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 53m:21s
// Elapsed Time for: 'L.f': 53m:23s
// Elapsed time: 13 seconds
selectCodeEditor("MainControl.v", 222, 115); // ad
// Elapsed time: 120 seconds
selectCodeEditor("MainControl.v", 231, 183); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 56m:21s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 56m:23s
// Elapsed Time for: 'L.f': 56m:25s
// HMemoryUtils.trashcanNow. Engine heap size: 1,957 MB. GUI used memory: 77 MB. Current time: 7/15/24, 12:16:58 PM EEST
// Elapsed time: 532 seconds
selectCodeEditor("MainControl.v", 353, 160); // ad
// Elapsed time: 176 seconds
selectCodeEditor("MainControl.v", 229, 308); // ad
selectCodeEditor("MainControl.v", 303, 306); // ad
selectCodeEditor("MainControl.v", 247, 136); // ad
selectCodeEditor("MainControl.v", 242, 109); // ad
// Elapsed time: 203 seconds
selectCodeEditor("MainControl.v", 260, 96); // ad
selectCodeEditor("MainControl.v", 259, 96, false, false, false, false, true); // ad - Double Click
selectCodeEditor("MainControl.v", 240, 224); // ad
selectCodeEditor("MainControl.v", 267, 94); // ad
selectCodeEditor("MainControl.v", 267, 94, false, false, false, false, true); // ad - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("MainControl.v", 231, 231); // ad
selectCodeEditor("MainControl.v", 232, 141); // ad
// Elapsed time: 27 seconds
selectCodeEditor("MainControl.v", 260, 144); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainControl.v", 1); // o
// Elapsed time: 15 seconds
selectCodeEditor("MainControl.v", 264, 245); // ad
// Elapsed time: 34 seconds
selectCodeEditor("MainControl.v", 176, 76); // ad
selectCodeEditor("MainControl.v", 281, 465); // ad
selectCodeEditor("MainControl.v", 166, 251); // ad
selectCodeEditor("MainControl.v", 138, 246); // ad
// Elapsed time: 34 seconds
selectCodeEditor("MainControl.v", 264, 79); // ad
selectCodeEditor("MainControl.v", 87, 114); // ad
selectCodeEditor("MainControl.v", 271, 163); // ad
selectCodeEditor("MainControl.v", 206, 203); // ad
selectCodeEditor("MainControl.v", 206, 208); // ad
selectCodeEditor("MainControl.v", 228, 258); // ad
selectCodeEditor("MainControl.v", 234, 234); // ad
selectCodeEditor("MainControl.v", 239, 196); // ad
typeControlKey((HResource) null, "MainControl.v", 'c'); // ad
selectCodeEditor("MainControl.v", 306, 298); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 114, 311); // ad
selectCodeEditor("MainControl.v", 239, 344); // ad
typeControlKey((HResource) null, "MainControl.v", 'c'); // ad
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "MainControl.v", 'c'); // ad
selectCodeEditor("MainControl.v", 316, 398); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 326, 297); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 305, 292); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 309, 240); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:14m:22s
selectCodeEditor("MainControl.v", 306, 207); // ad
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("MainControl.v", 294, 310); // ad
// Elapsed Time for: 'L.f': 01h:14m:24s
selectCodeEditor("MainControl.v", 303, 269); // ad
// Elapsed Time for: 'L.f': 01h:14m:26s
selectCodeEditor("MainControl.v", 303, 280); // ad
selectCodeEditor("MainControl.v", 247, 411); // ad
selectCodeEditor("MainControl.v", 240, 364); // ad
selectCodeEditor("MainControl.v", 284, 270); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:14m:36s
// Elapsed Time for: 'L.f': 01h:14m:38s
selectCodeEditor("MainControl.v", 276, 240); // ad
selectCodeEditor("MainControl.v", 277, 241, false, false, false, false, true); // ad - Double Click
selectCodeEditor("MainControl.v", 261, 357); // ad
selectCodeEditor("MainControl.v", 236, 367); // ad
// Elapsed time: 12 seconds
selectCodeEditor("MainControl.v", 276, 251); // ad
selectCodeEditor("MainControl.v", 276, 251, false, false, false, false, true); // ad - Double Click
selectCodeEditor("MainControl.v", 274, 247); // ad
selectCodeEditor("MainControl.v", 274, 247, false, false, false, false, true); // ad - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("MainControl.v", 331, 240); // ad
// Elapsed time: 20 seconds
selectCodeEditor("MainControl.v", 230, 258); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:15m:54s
// Elapsed Time for: 'L.f': 01h:15m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:17m:38s
// Elapsed Time for: 'L.f': 01h:17m:40s
// Elapsed time: 110 seconds
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:17m:48s
// Elapsed Time for: 'L.f': 01h:17m:50s
// Elapsed time: 25 seconds
selectCodeEditor("MainControl.v", 240, 399); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:18m:08s
selectCodeEditor("MainControl.v", 221, 357); // ad
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:18m:10s
// Elapsed Time for: 'L.f': 01h:18m:12s
selectCodeEditor("MainControl.v", 274, 402); // ad
selectCodeEditor("MainControl.v", 148, 343); // ad
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 210, 350); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:18m:22s
selectCodeEditor("MainControl.v", 274, 368); // ad
// Elapsed Time for: 'L.f': 01h:18m:24s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:18m:26s
// Elapsed Time for: 'L.f': 01h:18m:28s
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:18m:46s
// Elapsed Time for: 'L.f': 01h:18m:48s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:19m:02s
// Elapsed Time for: 'L.f': 01h:19m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:19m:10s
// Elapsed Time for: 'L.f': 01h:19m:12s
// Elapsed time: 59 seconds
selectCodeEditor("MainControl.v", 331, 330); // ad
// Elapsed time: 39 seconds
selectCodeEditor("MainControl.v", 140, 43); // ad
selectCodeEditor("MainControl.v", 140, 43, false, false, false, false, true); // ad - Double Click
selectCodeEditor("MainControl.v", 117, 96); // ad
selectCodeEditor("MainControl.v", 117, 96, false, false, false, false, true); // ad - Double Click
selectCodeEditor("MainControl.v", 123, 367); // ad
selectCodeEditor("MainControl.v", 123, 367, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "MainControl.v", 'c'); // ad
selectCodeEditor("MainControl.v", 93, 346); // ad
selectCodeEditor("MainControl.v", 93, 346, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "MainControl.v", 'v'); // ad
selectCodeEditor("MainControl.v", 122, 368); // ad
selectCodeEditor("MainControl.v", 122, 368, false, false, false, false, true); // ad - Double Click
selectCodeEditor("MainControl.v", 127, 364); // ad
selectCodeEditor("MainControl.v", 127, 364, false, false, false, false, true); // ad - Double Click
selectCodeEditor("MainControl.v", 127, 364); // ad
selectCodeEditor("MainControl.v", 127, 364, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "MainControl.v", 'c'); // ad
selectCodeEditor("MainControl.v", 184, 265); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:20m:24s
// Elapsed Time for: 'L.f': 01h:20m:26s
selectCodeEditor("MainControl.v", 215, 215); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainControl.v", 1); // o
selectCodeEditor("MainControl.v", 249, 276); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // o
selectCodeEditor("top.v", 296, 263); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 380, 257); // ad
// Elapsed Time for: 'L.f': 01h:20m:52s
selectCodeEditor("top.v", 375, 245); // ad
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:20m:54s
// Elapsed Time for: 'L.f': 01h:20m:56s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainControl.v", 1); // o
selectCodeEditor("MainControl.v", 321, 339); // ad
selectCodeEditor("MainControl.v", 308, 247); // ad
selectCodeEditor("MainControl.v", 259, 214); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // o
selectCodeEditor("top.v", 247, 212); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'top' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/training/calc2/proiect-AMD/calc_vivado_2023/calc_vivado_2023.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2023.1/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'top' in fileset 'sim_1'... INFO: [SIM-utils-43] Exported 'C:/Users/training/calc2/proiect-AMD/calc_vivado_2023/calc_vivado_2023.sim/sim_1/behav/xsim/instr.mem' INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/training/calc2/proiect-AMD/calc_vivado_2023/calc_vivado_2023.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/training/calc2/proiect-AMD/calc_vivado_2023/calc_vivado_2023.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot top_behav xil_defaultlib.top xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot top_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/training/calc2/proiect-AMD/calc_vivado_2023/calc_vivado_2023.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_behav -key {Behavioral:sim_1:Functional:top} -tclbatch {top.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source top.tcl 
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 68 MB. Current time: 7/15/24, 12:37:50 PM EEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 2860.535 ; gain = 0.000 
// 'd' command handler elapsed time: 10 seconds
// Elapsed time: 10 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // u
selectCodeEditor("ALU.v", 61, 28); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // o
// Elapsed Time for: 'L.f': 01h:21m:30s
selectCodeEditor("top.v", 726, 260); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:21m:32s
selectCodeEditor("top.v", 75, 510); // ad
// Elapsed Time for: 'L.f': 01h:21m:34s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:21m:38s
// Elapsed Time for: 'L.f': 01h:21m:40s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:21m:46s
// Elapsed Time for: 'L.f': 01h:21m:48s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:21m:52s
// Elapsed Time for: 'L.f': 01h:21m:54s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:22m:12s
// Elapsed time: 40 seconds
selectCodeEditor("top.v", 168, 476); // ad
selectCodeEditor("top.v", 176, 469); // ad
// Elapsed Time for: 'L.f': 01h:22m:14s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:22m:24s
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 162, 497); // ad
// Elapsed Time for: 'L.f': 01h:22m:26s
selectCodeEditor("top.v", 252, 440); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:22m:36s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'top' 
// Tcl Message: "xvlog --incr --relax -prj top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/training/calc2/proiect-AMD/calc_vivado_2023/calc_vivado_2023.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot top_behav xil_defaultlib.top xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/training/calc2/proiect-AMD/calc_vivado_2023/calc_vivado_2023.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_behav -key {Behavioral:sim_1:Functional:top} -tclbatch {top.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,029 MB. GUI used memory: 69 MB. Current time: 7/15/24, 12:39:19 PM EEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 2860.535 ; gain = 0.000 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e
// Elapsed Time for: 'L.f': 01h:22m:46s
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, instr[31:0]]", 1); // k
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,029 MB. GUI used memory: 69 MB. Current time: 7/15/24, 12:39:28 PM EEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, instr[31:0]]", 1); // k
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, instr[31:0]]", 1); // k
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, instr[31:0]]", 1); // k
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,029 MB. GUI used memory: 69 MB. Current time: 7/15/24, 12:39:30 PM EEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_SELECTED_WAVE_OBJECT_NAMES
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab((HResource) null, (HResource) null, "Protocol Instances", 1); // aa
selectTab((HResource) null, (HResource) null, "Objects", 0); // aa
selectTab((HResource) null, (HResource) null, "Sources", 1); // aa
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 17); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 18); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File]", 21); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File]", 21); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top (top.v)]", 19); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top (top.v)]", 19); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 17); // E
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // u
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // o
selectTab((HResource) null, (HResource) null, "Protocol Instances", 1); // aa
selectTab((HResource) null, (HResource) null, "Objects", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, instr.mem]", 15, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, instr.mem]", 15, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("instr.mem", 163, 137); // ad
// Elapsed time: 49 seconds
selectCodeEditor("instr.mem", 113, 182); // ad
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
typeControlKey((HResource) null, "instr.mem", 'c'); // ad
typeControlKey((HResource) null, "instr.mem", 'v'); // ad
typeControlKey((HResource) null, "instr.mem", 'v'); // ad
typeControlKey((HResource) null, "instr.mem", 'v'); // ad
typeControlKey((HResource) null, "instr.mem", 'v'); // ad
typeControlKey((HResource) null, "instr.mem", 'v'); // ad
typeControlKey((HResource) null, "instr.mem", 'v'); // ad
typeControlKey((HResource) null, "instr.mem", 'v'); // ad
// Elapsed time: 174 seconds
selectCodeEditor("instr.mem", 376, 76); // ad
// Elapsed time: 14 seconds
selectCodeEditor("instr.mem", 253, 229); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // o
selectCodeEditor("ALU.v", 227, 212); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainControl.v", 1); // o
selectCodeEditor("MainControl.v", 229, 169); // ad
selectCodeEditor("MainControl.v", 284, 173); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // o
selectCodeEditor("top.v", 265, 119); // ad
// Elapsed time: 30 seconds
selectCodeEditor("top.v", 432, 142); // ad
selectCodeEditor("top.v", 546, 227); // ad
selectCodeEditor("top.v", 474, 364); // ad
// Elapsed time: 110 seconds
selectCodeEditor("top.v", 484, 224); // ad
selectCodeEditor("top.v", 566, 456); // ad
// Elapsed time: 52 seconds
selectCodeEditor("top.v", 183, 393); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instr.mem", 3); // o
selectCodeEditor("instr.mem", 310, 93); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // o
selectCodeEditor("ALU.v", 223, 216); // ad
selectCodeEditor("ALU.v", 246, 181); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainControl.v", 1); // o
selectCodeEditor("MainControl.v", 259, 215); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // o
selectCodeEditor("ALU.v", 283, 187); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // o
selectCodeEditor("top.v", 266, 215); // ad
selectCodeEditor("top.v", 283, 302); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'top' 
// Tcl Message: "xvlog --incr --relax -prj top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/training/calc2/proiect-AMD/calc_vivado_2023/calc_vivado_2023.sim/sim_1/behav/xsim' INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot top_behav xil_defaultlib.top xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: INFO: [Common 17-344] 'run_program' was cancelled INFO: [Vivado 12-5357] 'elaborate' step aborted INFO: [Common 17-344] 'launch_simulation' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), im_1 : IM (IM.v)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), im_1 : IM (IM.v)]", 4, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("IM.v", 91, 253); // ad
selectCodeEditor("IM.v", 91, 253, false, false, false, false, true); // ad - Double Click
selectCodeEditor("IM.v", 114, 252); // ad
selectCodeEditor("IM.v", 117, 242); // ad
selectCodeEditor("IM.v", 223, 201); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:32m:23s
selectCodeEditor("IM.v", 188, 92); // ad
// Elapsed Time for: 'L.f': 01h:32m:25s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // o
selectCodeEditor("top.v", 305, 163); // ad
selectCodeEditor("top.v", 294, 178); // ad
selectCodeEditor("top.v", 287, 224); // ad
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'top' 
// Tcl Message: "xvlog --incr --relax -prj top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/training/calc2/proiect-AMD/calc_vivado_2023/calc_vivado_2023.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot top_behav xil_defaultlib.top xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/training/calc2/proiect-AMD/calc_vivado_2023/calc_vivado_2023.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_behav -key {Behavioral:sim_1:Functional:top} -tclbatch {top.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,034 MB. GUI used memory: 75 MB. Current time: 7/15/24, 12:49:36 PM EEST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 2860.535 ; gain = 0.000 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "registers_bank_1 ; RegistersBank ; Verilog Module", 7, "registers_bank_1", 0, false); // c
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "registers_bank_1 ; RegistersBank ; Verilog Module", 7, "registers_bank_1", 0, false, false, false, false, false, true); // c - Double Click
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "registers[31:0][31:0] ; XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX ; Array", 8, "registers[31:0][31:0]", 0, true); // c - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "registers[31:0][31:0] ; XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX ; Array", 8, "registers[31:0][31:0]", 0, true); // c - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "registers[31:0][31:0] ; XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX ; Array", 8, "registers[31:0][31:0]", 0, true); // c - Node
selectCodeEditor("RegistersBank.v", 167, 299); // ad
// Elapsed time: 18 seconds
selectCodeEditor("RegistersBank.v", 233, 312); // ad
selectCodeEditor("RegistersBank.v", 235, 348); // ad
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "registers[31:0][31:0] ; XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX ; Array", 8, "registers[31:0][31:0]", 0, true); // c - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "registers[31:0][31:0] ; XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX ; Array", 8, "registers[31:0][31:0]", 0, true); // c - Node
selectCodeEditor("RegistersBank.v", 234, 354); // ad
// Elapsed time: 11 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "registers[31:0][31:0] ; XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX ; Array", 8, "registers[31:0][31:0]", 0, true); // c - Node
// Elapsed time: 17 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "registers[31:0][31:0] ; XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX ; Array", 3, "registers[31:0][31:0]", 0, true); // c - Node
selectCodeEditor("RegistersBank.v", 245, 346); // ad
// Elapsed time: 44 seconds
selectCodeEditor("RegistersBank.v", 250, 399); // ad
selectCodeEditor("RegistersBank.v", 155, 412); // ad
selectCodeEditor("RegistersBank.v", 161, 390); // ad
typeControlKey(null, null, 'z');
selectCodeEditor("RegistersBank.v", 177, 418); // ad
selectCodeEditor("RegistersBank.v", 179, 387); // ad
selectCodeEditor("RegistersBank.v", 149, 398); // ad
selectCodeEditor("RegistersBank.v", 145, 399); // ad
selectCodeEditor("RegistersBank.v", 150, 207); // ad
typeControlKey((HResource) null, "RegistersBank.v", 'v'); // ad
selectCodeEditor("RegistersBank.v", 54, 232); // ad
selectCodeEditor("RegistersBank.v", 125, 223); // ad
selectCodeEditor("RegistersBank.v", 192, 447); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:35m:37s
// Elapsed Time for: 'L.f': 01h:35m:39s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:35m:55s
// Elapsed time: 19 seconds
selectCodeEditor("RegistersBank.v", 253, 308); // ad
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:35m:57s
selectCodeEditor("RegistersBank.v", 234, 354); // ad
// Elapsed Time for: 'L.f': 01h:35m:59s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bq
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'top' 
// Tcl Message: "xvlog --incr --relax -prj top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/training/calc2/proiect-AMD/calc_vivado_2023/calc_vivado_2023.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot top_behav xil_defaultlib.top xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/training/calc2/proiect-AMD/calc_vivado_2023/calc_vivado_2023.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_behav -key {Behavioral:sim_1:Functional:top} -tclbatch {top.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 2,039 MB. GUI used memory: 79 MB. Current time: 7/15/24, 12:52:44 PM EEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source top.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 2860.535 ; gain = 0.000 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "registers_bank_1 ; RegistersBank ; Verilog Module", 7, "registers_bank_1", 0, false); // c
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "registers_bank_1 ; RegistersBank ; Verilog Module", 7, "registers_bank_1", 0, false, false, false, false, false, true); // c - Double Click
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "registers[31:0][31:0] ; 00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000 ; Array", 9, "registers[31:0][31:0]", 0, true); // c - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "registers[31:0][31:0] ; 00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000 ; Array", 9, "registers[31:0][31:0]", 0, true); // c - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "registers[31:0][31:0] ; 00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000 ; Array", 9, "registers[31:0][31:0]", 0, true); // c - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "registers[31:0][31:0] ; 00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000 ; Array", 9, "registers[31:0][31:0]", 0, true); // c - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "mux2_1_alu ; MUX2_1 ; Verilog Module", 8, "MUX2_1", 1, false); // c
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "mux2_1_alu ; MUX2_1 ; Verilog Module", 8, "MUX2_1", 1, false, false, false, false, false, true); // c - Double Click
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_OPEN_SOURCE
selectCodeEditor("MUX2_1.v", 255, 265); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // o
selectCodeEditor("top.v", 575, 343); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainControl.v", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX2_1.v", 7); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 4", 6); // o
// TclEventType: WAVEFORM_CLOSE_WCFG
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 4"); // u
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RegistersBank.v", 5); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainControl.v", 1); // o
selectCodeEditor("MainControl.v", 276, 281); // ad
selectCodeEditor("MainControl.v", 308, 282); // ad
// Elapsed time: 75 seconds
selectCodeEditor("MainControl.v", 274, 176); // ad
selectTab((HResource) null, (HResource) null, "Sources", 1); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), im_1 : IM (IM.v)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), im_1 : IM (IM.v)]", 4, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("IM.v", 249, 283); // ad
// Elapsed time: 99 seconds
selectCodeEditor("IM.v", 904, 250); // ad
selectCodeEditor("IM.v", 867, 393); // ad
selectCodeEditor("IM.v", 306, 113); // ad
selectCodeEditor("IM.v", 292, 245); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instr.mem", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MainControl.v", 1); // o
selectCodeEditor("MainControl.v", 253, 206); // ad
selectCodeEditor("MainControl.v", 275, 295); // ad
// Elapsed time: 16 seconds
selectCodeEditor("MainControl.v", 243, 351); // ad
// Elapsed time: 104 seconds
selectCodeEditor("MainControl.v", 325, 360); // ad
selectCodeEditor("MainControl.v", 312, 349); // ad
// Elapsed time: 41 seconds
selectCodeEditor("MainControl.v", 255, 349); // ad
selectCodeEditor("MainControl.v", 140, 249); // ad
selectCodeEditor("MainControl.v", 139, 249); // ad
selectCodeEditor("MainControl.v", 382, 333); // ad
// Elapsed time: 60 seconds
selectCodeEditor("MainControl.v", 277, 235); // ad
selectCodeEditor("MainControl.v", 277, 235, false, false, false, false, true); // ad - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("MainControl.v", 248, 330); // ad
selectCodeEditor("MainControl.v", 221, 326); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:44m:41s
// Elapsed Time for: 'L.f': 01h:44m:43s
selectCodeEditor("MainControl.v", 240, 139); // ad
selectCodeEditor("MainControl.v", 291, 283); // ad
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "instr.mem", 2); // o
selectCodeEditor("instr.mem", 300, 117); // ad
// Elapsed time: 10 seconds
selectCodeEditor("instr.mem", 316, 108); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 0); // o
selectCodeEditor("top.v", 407, 237); // ad
selectCodeEditor("top.v", 362, 243); // ad
