# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../calc.srcs/sources_1/new/ALU.v" \
"../../../../calc.srcs/sources_1/new/AddALU.v" \
"../../../../calc.srcs/sources_1/new/DM.v" \
"../../../../calc.srcs/sources_1/new/ExtSign.v" \
"../../../../calc.srcs/sources_1/new/IM.v" \
"../../../../calc.srcs/sources_1/new/MUX2_1.v" \
"../../../../calc.srcs/sources_1/new/MainControl.v" \
"../../../../calc.srcs/sources_1/new/PC.v" \
"../../../../calc.srcs/sources_1/new/RegistersBank.v" \
"../../../../calc.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
